# RevSb13

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/revsb_11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revsb_11/: RevSb.kt  RevSbApplication.kt
app/src/main/java/com/example/revsb_11/Adapters/: ItemRecycleAdapter.kt
app/src/main/java/com/example/revsb_11/Contracts/: FirstFragmentContract.kt  FoundationContract.kt  GetActionContract.kt
app/src/main/java/com/example/revsb_11/Data/: GetNameFromUri.kt  Item.kt  getNameFromUri.kt
app/src/main/java/com/example/revsb_11/Models/: FileNameModel.kt
app/src/main/java/com/example/revsb_11/Presenters/: FirstFragmentPresenter.kt  FoundationPresenter.kt  GetActionPresenter.kt
app/src/main/java/com/example/revsb_11/Views/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/revsb_11/adapters/: ItemRecycleAdapter.kt  SelectedFilesAdapter.kt  SelectedFilesDiffCallback.kt  SelectedFilesViewHolder.kt
app/src/main/java/com/example/revsb_11/contracts/: AddFileCommentsContract.kt  ChangeFileNametContract.kt  FirstFragmentContract.kt  FoundationContract.kt  SecondFragmentContract.kt  SelectedFilesContract.kt
app/src/main/java/com/example/revsb_11/data/: Data.kt  FileName.kt  GetNameFromUri.kt  Item.kt  NewFileComment.kt  SelectedFile.kt  WorkingWithFiles.kt
app/src/main/java/com/example/revsb_11/dataclasses/: NewFileComment.kt  ScreenState.kt  SelectedFile.kt  SelectedFilesUIState.kt
app/src/main/java/com/example/revsb_11/di/: AppModule.kt
app/src/main/java/com/example/revsb_11/extensions/: EditTextExtension.kt  FileIconMapper.kt  WorkingWithFiles.kt
app/src/main/java/com/example/revsb_11/mappers/: FileIconMapper.kt
app/src/main/java/com/example/revsb_11/models/: FileNameModel.kt  SelectedFilesModel.kt
app/src/main/java/com/example/revsb_11/navigation/: SelectedFilesNavigation.kt
app/src/main/java/com/example/revsb_11/presenters/: AddFileCommentsPresenter.kt  ChangeFileNamePresenter.kt  FirstFragmentPresenter.kt  FoundationPresenter.kt  SecondFragmentPresenter.kt  SelectedFilesPresenter.kt
app/src/main/java/com/example/revsb_11/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/revsb_11/utils/: Event.kt  ExtractFileDetails.kt  ModifierExtensions.kt  WorkingWithFiles.kt
app/src/main/java/com/example/revsb_11/viewmodels/: AddFileCommentsViewModel.kt  FoundationViewModel.kt  SelectedFilesViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/revsb_11/viewmodelsfactories/: AddFileCommentsViewModelFactory.kt
app/src/main/java/com/example/revsb_11/views/: AddFileCommentsFragment.kt  ChangeFileNameFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SelectedFilesFragment.kt
app/src/main/java/com/example/revsb_11/views/Components/: SelectableFileCard.kt  SelectedFileList.kt
app/src/main/java/com/revsb_11/: RevSbApplication.kt
app/src/main/java/com/revsb_11/adapters/: SelectedFilesAdapter.kt  SelectedFilesDiffCallback.kt  SelectedFilesViewHolder.kt
app/src/main/java/com/revsb_11/di/: AppModule.kt
app/src/main/java/com/revsb_11/extensions/: EditTextExtension.kt
app/src/main/java/com/revsb_11/mappers/: FileIconMapper.kt
app/src/main/java/com/revsb_11/models/: ListFilesTask.kt  SelectedFilesModel.kt
app/src/main/java/com/revsb_11/models/dataclasses/: AddFileCommentsUIState.kt  DragAnchors.kt  GoogleDriveFile.kt  NewFileComment.kt  ScreenState.kt  SelectedFile.kt  SelectedFilesUIState.kt
app/src/main/java/com/revsb_11/navigation/: SelectedFilesNavigation.kt
app/src/main/java/com/revsb_11/repository/: DriveRepository.kt
app/src/main/java/com/revsb_11/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/revsb_11/utils/: Event.kt  ExtractFileDetails.kt  ModifierExtensions.kt
app/src/main/java/com/revsb_11/viewmodels/: AddFileCommentsViewModel.kt  FoundationViewModel.kt  SelectedFilesViewModel.kt  SharedViewModel.kt
app/src/main/java/com/revsb_11/views/: AddFileCommentsFragment.kt  MainActivity.kt  SelectedFilesFragment.kt
app/src/main/java/com/revsb_11/views/Components/: SelectableFileCard.kt  SelectedFileList.kt
app/src/main/java/com/revsb_11/views/components/: Actions.kt  CustomCircularProgressIndicator.kt  DriveImageListScreen.kt  ExpandingTextField.kt  GoogleSignInButton.kt  SelectableFileCard.kt  SelectedFileCardContent.kt  SelectedFileList.kt  ZoomableImage.kt
app/src/main/java/com/revsb_11/views/composeScreens/: AddFileCommentsScreen.kt  AddFileCommentsScreenContent.kt  SelectedFileScreenContent.kt  SelectedFilesScreen.kt
app/src/main/res/drawable/: _4173.xml  _4173__4_.xml  arrow.xml  baseline_archive_24.xml  baseline_audio_file_24.xml  baseline_insert_drive_file_24.xml  baseline_picture_as_pdf_24.xml  baseline_video_file_24.xml  ic_back.xml  ic_launcher_background.xml  ic_mon.xml  ic_write_comment.xml  pencil.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_file_comments_fragment.xml  change_file_name_fragment.xml  content_main.xml  fragment_first.xml  fragment_second.xml  item_layout.xml  selected_files_fragment.xml
app/src/main/res/layout-land/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation_progress_indicator_dark.json  continue_button.json
app/src/main/res/values/: colors.xml  stringR.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: values-eng.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml  values-ru.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  shared_pref.xml
app/src/test/java/com/example/revsb_11/: ExampleUnitTest.kt
app/theme/: build.gradle.kts
app/theme/src/androidTest/java/com/example/theme/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
