plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.revsb_11'
    compileSdk 34

    defaultConfig {
        applicationId "com.revsb_11"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true // TODO: Убрать после замены последнего фрагмента
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.mediarouter:mediarouter:1.7.0'
    implementation 'io.insert-koin:koin-core:3.5.0'
    implementation 'io.insert-koin:koin-android:3.5.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.5'
    implementation("io.github.mataku:middle-ellipsis-text:0.0.5")

    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'io.coil-kt:coil-compose:2.5.0'
    implementation "androidx.compose.animation:animation:1.6.5"
    implementation "androidx.compose.foundation:foundation:1.6.5"
    implementation "androidx.compose.material:material:1.6.5"
    implementation "androidx.compose.runtime:runtime:1.6.5"
    implementation "androidx.compose.ui:ui:1.6.5"
    implementation "androidx.compose.ui:ui-tooling-android:1.6.5"
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.room:room-ktx:2.6.1'



    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'


    //Drive
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    implementation 'com.google.http-client:google-http-client-gson:1.41.0'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation "com.airbnb.android:lottie-compose:4.2.2"

    implementation "io.mockk:mockk:1.12.0"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}