<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.revsb_11.views.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="103"
        android:title="@string/action_language"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/engLang"
                android:title="@string/eng" />
            <item
                android:id="@+id/rusLang"
                android:title="@string/rus" />

        </menu>
    </item>
</menu>