<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectedFilesFragment">

    <fragment
        android:id="@+id/selectedFilesFragment"
        android:name="com.example.revsb_11.views.SelectedFilesFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/selected_files_fragment">
        <argument
            android:name="selectedFilesFragmentArgument"
            app:argType="string" />
        <argument
            android:name="selectedFilesFragmentArgument2"
            app:argType="string" />

        <action
            android:id="@+id/action_SelectedFilesFragment_to_ChangeFileNameFragment"
            app:destination="@id/changeFileNameFragment">
            <argument
                android:name="changeFileNameArgument"
                app:argType="string" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/changeFileNameFragment"
        android:name="com.example.revsb_11.views.ChangeFileNameFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/change_file_name_fragment">
        <argument
            android:name="changeFileNameArgument"
            app:argType="string" />

        <action
            android:id="@+id/action_ChangeFileNameFragment_to_SelectedFilesFragment"
            app:destination="@id/selectedFilesFragment">
            <argument
                android:name="selectedFilesFragmentArgument"
                app:argType="string" />
            <argument
                android:name="selectedFilesFragmentArgument2"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_to_selectedFilesFragment"
            app:destination="@id/selectedFilesFragment"
            app:popUpTo="@id/changeFileNameFragment"
            app:popUpToInclusive="true"
            />

    </fragment>
</navigation>