<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginHorizontal="3dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.99"
        android:orientation="vertical"
        android:layout_marginVertical="5dp">

        <TextView
            android:id="@+id/fileTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:ellipsize="middle"
            android:layout_weight="0.5"
            android:maxLines="1"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem/random" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="3dp">
            <TextView
                android:id="@+id/fileSizeTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_weight="0.2"
                tools:text="@tools:sample/lorem/random"/>
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">
                <TextView
                    android:id="@+id/fileCommentsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:scrollHorizontally="true"
                    android:maxLines="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    tools:text="@tools:sample/lorem/random"/>
            </ScrollView>


        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <ImageButton
        android:id="@+id/editFileButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:background="?attr/selectableItemBackground"
        android:importantForAccessibility="no"
        android:src="@drawable/pencil" />

</LinearLayout>
